cas.server.name: https://www.zmall.com:8443
cas.server.prefix: https://www.zmall.com:8443/cas

cas.adminPagesSecurity.ip=127\.0\.0\.1

logging.config: file:/etc/cas/config/log4j2.xml
server.ssl.key-store=file:/etc/cas/keystore
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit